<!DOCTYPE html>
<html lang="en">
<head>
  <title>Achievements</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}

p.solid {
    border-style: solid;
    background-color: blueviolet;
    font-family: courier;
    font-size: 170%;
    text-align: center;
    border-color: black;
}


p {
    color: white;
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

table, th, td {
  border: 2px solid rgb(6, 6, 6);
  border-collapse: collapse;
}
th{
  color: rgb(10, 9, 10);
  font-family: courier;
  font-size: 130%;
  text-align: center;
}
td{
  color: rgb(16, 15, 16);
  font-family: Verdana;
  font-size: 100%;
  text-align: left; 
}
</style>
</head>
<body>
  <p class="solid">SKILLS</p>
  <table style="width:100%">
    <tr>
      <th><b>ACHIEVEMENTS</b></th>
      <th><b>SCHOOL</b></th>
    </tr>
    <tr>
        <td>Junior School Council Representative</td>
        <td>Primary School</td>
    </tr>
    <tr>
      <td>School Vice Captain</td>
      <td>Primary School</td>
    </tr>
    <tr>
      <td>Campus Captain</td>
      <td>High School</td>
    </tr>
    <tr>
      <td>Internatinal Math Olympiad</td>
      <td>High School</td>
    </tr>
    
  </table>
  <br>
  <form action="index.html">
    <input type="submit" value="Back">
  </form>
</body>
</html>