<!DOCTYPE html>
<html lang="en">
<head>
  <title>educational info</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}

p.solid {
    border-style: solid;
    background-color: blueviolet;
    font-family: courier;
    font-size: 170%;
    text-align: center;
    border-color: black;
}


p {
    color: white;
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

table, th, td {
  border: 2px solid rgb(14, 14, 14);
  border-collapse: collapse;
}
th{
  color: rgb(10, 9, 10);
  font-family: courier;
  font-size: 130%;
  text-align: center;
}
td{
  color: rgb(82, 79, 82);
  font-family: Verdana;
  font-size: 100%;
  text-align: left; 
}
</style>
</head>
<body>
  <p class="solid">EDUCATIONAL INFORMATION</p>
  <table style="width:100%">
    <tr>
      <th><b>EXAMINATION</b></th>
      <th><b>INSTITUTE & BOARD</b></th>
      <th><b>YEAR</b></th>
      <th><b>PERCENTAGE%</b></th>
    </tr>
    <tr>
        <td>10th</td>
        <td>SRI SANKARA SENIOR SECONDARY SCHOOL</td>
        <td>2019-2020</td>
        <td>96</td>
    </tr>
    <tr>
      <td>12TH</td>
      <td>CHETTINAD VIDYASHRAM</td>
      <td>2021-2022</td>
      <td>90</td>
    </tr>
    <tr>
      <td>B.TECH</td>
      <td>VELLORE INSTITUTE OF TECHNOLOGY</td>
      <td>2022-2026</td>
      <td>91.6</td>
  </tr>
  </table>
  <br>
  <form action="index.html">
    <input type="submit" value="Back">
  </form>
</body>
</html>