<!DOCTYPE html>
<html lang="en">
<head>
    <title>J.Shivani_22bce3055</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}
.header {
    background-color: blueviolet;
 border: 1px solid rgb(15, 14, 14);
 padding: 15px;
}
.menu {
 width: 30%;
 float: left;
 padding-top: 10px;
 padding-right: 10px;
 padding-bottom: 140px;
 padding-left: 10px; 
 border: 1px solid rgb(18, 17, 17);
}
.main {
 width: 70%;
 float: left;
 padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 padding-left: 10px; 
 border: 1px solid rgb(18, 17, 17);
}

h1 {
    color: white;
  font-family: 'Times New Roman';
  font-size: 300%;
  text-align: center;
}

h2{
  color: rgb(10, 9, 10);
  font-family: Verdana;
  font-size: 180%;
  text-align: center;
}
p {
  color: rgb(24, 23, 24);
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

li{
  color: rgb(26, 24, 25);
  font-family: courier;
  font-size: 130%;
  text-align: left;   
}

img{
    float: right;
}

a:link {
  color: rgb(38, 122, 174);
}

a:hover {
    color: blueviolet;
  text-decoration: underline;
}

a:active {
    color: rgb(172, 38, 174);
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="header">
 <h1>MY BIODATA</h1>
</div>
<div class="menu">
    <h2><b>PORTFOLIO</b></h2>
 <ul>
 <li><a href="personal1.html"><b>PERSONAL INFO</b></a></li>
 <li><a href="edu1.html"><b>EDUCATIONAL INFO</b></a></li>
 <li><a href="skills1.html"><b>SKILLS</b></a></li>
 <li><a href="achieve1.html"><b>ACHIEVEMENTS</b></a></li>
 </ul>
</div>
<div class="main">
 <h2><b>ABOUT ME</b></h2>
 <img src="download.jpg" alt="image not found">
 <p><b>NAME:</b>J.SHIVANI</p>
 <p><b>AGE:</b>19</p>
 <p><b>MOB NO:</b>99XXXXXX99</p>
 <p><b>EMAIL:</b>abc@gmail.com</p>
</div>
<br><br>
<a href="form1.html"><img src="icon.png" style="float:left;width:30px;height:30px;"><b>feedback form</b></a>
</body>
</html>