<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}

p.solid {
    border-style: solid;
    background-color: blueviolet;
    font-family: courier;
    font-size: 170%;
    text-align: center;
    border-color: black;
}


p {
    color: white;
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

table, th, td {
  border: 2px solid rgb(6, 6, 6);
  border-collapse: collapse;
}
th{
  color: rgb(10, 9, 10);
  font-family: courier;
  font-size: 130%;
  text-align: center;
}
td{
  color: rgb(16, 15, 16);
  font-family: Verdana;
  font-size: 100%;
  text-align: left; 
}
</style>
</head>
<body>
  <p class="solid">SKILLS</p>
  <table style="width:100%">
    <tr>
      <th><b>SKILL</b></th>
      <th><b>BRIEF</b></th>
    </tr>
    <tr>
        <td>TIME MANAGMENT</td>
        <td>I can prioritize tasks and meet deadlines efficiently.</td>
    </tr>
    <tr>
      <td>COMMUNICATION</td>
      <td>I can convey information clearly and efficiently.</td>
    </tr>
    <tr>
      <td>LEADERSHIP</td>
      <td>I can guide and motivate the team towards a common goal.</td>
    </tr>
    <tr>
      <td>PROBLEM SOLVING</td>
      <td>I can identify and solve complex  problems.</td>
    </tr>
    <tr>
      <td>TEAMWORK</td>
      <td>I can work collaboratively with others towards a shared goal.</td>
    </tr>
  </table>
  <br>
  <form action="index.html">
    <input type="submit" value="Back">
  </form>
</body>
</html>